<html>
<head>
  <title>
  </title>
  </head>
  <body>
    
<img src="foto.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
    
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family:"Times New Roman", Times, serif;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 40px;
  text-align: left;
  background: #FFFFFF;
  color: white;
  font-size: 20px;
}

/* Page Content */
.content {padding:10px;}
</style>
</head>
<body>
  
  <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="technologies.html">Technologies</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
</ul>

</body>
</html>

<div class="header">
  <h1>A.P.E</h1>
  <p>Anas Production Engineering
  

    </nav>
  </header>
  </p>
</div>

<div class="content">
  <h1>A.P.E</h1>
  <p>We design.</p>
  <p>We create.</p>
  <p>We innovate.</p>
</div>
    <div class="line"></div>
<div class="wrapper">
  <header role="banner">
   
  </header>


</html>

  <!DOCTYPE html>
<html>
<head>
<style>
body {background-color: yellow;}
h1   {color: black;}
p    {color: grey;}
</style>
</head>
<body>
 

  
  
  <!DOCTYPE html>
<h1>We are A.P.E</h1>
<p>Anas Production Engineering.</p>
  <p>This is our homepage here you can select Home, About us, Technologies, Projects and Contacts to explore more about our company!

</body>
</html>

<div class="line"></div>
<footer>
      <nav role="navigation">
      <ul class="nav-ul">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="technologies.html">Technologies</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li><a href="disclaimer.html">Disclaimer</a></li>
      </ul>
    </nav>
  
    <p class="copy">&copy; Made by Anas Abdellaoui 2022</p>
</footer>

